<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
    <description>将时间戳转换为时间格式</description>
    <tlib-version>1.0</tlib-version>
    <short-name>time</short-name>
    <uri>http://www.ygz.vshop.com/timestamp</uri>
    <tag>
        <name>timestamp</name>
        <tag-class>com.ygz.vshop.tag.FormatTimeStamp</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>timestamp</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <description>EL表达式格式化时间</description>
        <name>fmtTimeStamp</name>
        <function-class>com.ygz.vshop.util.StringHelper</function-class>
        <function-signature>java.lang.String getDateByTimeStamp(long,java.lang.String )</function-signature>
    </function>
</taglib>